@import "../../assets/global"

header
  font-family: $redhatdisplay
  @include backgrounder($light-theme: true, $percent: 10%)
  @include colorer($light-theme: true)
  padding: 0.75rem
  .container
    justify-content: space-around
