@import "../../../../assets/css/global"

.quiz-card
  padding: 12px
  background: $background-2
  border-radius: 12px
  transition: all ease 0.1s
  box-shadow: $shadow
  cursor: pointer
  user-select: none
  display: block
  .quiz-image
    max-width: 100%
    height: 218px
    border-radius: 12px
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    margin-bottom: 12px
  .quiz-title
    background: $main
    color: $background-1
    font-family: $redhatdisplay
    font-size: 18px
    text-align: center
    padding: 14px
    border-radius: 12px
    min-height: 60px
    display: flex
    flex-direction: column
    justify-content: space-between
    .quiz-questions
      font-size: 14px
  &:hover
    transform: scale(1.05)

