@import "../../../assets/css/variables"

.btn-polyquizz.ud
  display: flex
  justify-content: space-between
  padding: 0
  border: 0
  align-items: center
  &:hover
    background: $main
    color: $background-1
  i
    font-size: 1.5rem
    background: darken($main, 10%)
    padding: 1rem
    height: 100%
    display: flex
    align-items: center
    &:first-child
      border-radius: 0.75rem 0 0 0.75rem
    &:last-child
      border-radius: 0 0.75rem 0.75rem 0
