@import "../../../assets/global"

.pq-logo
  font-family: $raleway
  font-weight: 600
  font-size: 2.25rem
  text-transform: uppercase
  letter-spacing: 0.2*2.25rem
  user-select: none
  -webkit-user-drag: none
  text-decoration: none
  @include colorer($light-theme: true)

  body.dark &
    @include colorer($light-theme: false)

  &:hover
    color: $dark

  span
    color: $main
