@import "../../../assets/css/variables"

footer
  font-family: $redhatdisplay
  background: $background-2
  color: $text

  .top
    .pq-logo
      margin: 5rem 0
      display: inline-block

    .logo
      text-align: center
      align-items: center
      display: flex
      justify-content: center

    .links
      ul
        list-style: none
        padding: 0

        li
          margin-bottom: 0.5rem

          &.separator
            display: block
            height: 1.5rem

          a
            font-size: 1.1rem
            font-weight: bold
            letter-spacing: 0.15*1.25rem
            color: $text
            font-family: $redhatdisplay

            &:before
              content: " "
              width: 0.3rem
              height: 0.3rem
              display: inline-block
              border-style: solid
              border-color: $main
              border-width: 0.15rem 0.15rem 0 0
              transform: rotate(45deg)
              margin: 0.15rem
              transition: all ease 0.25s

            span
              padding-left: 1rem

            &:hover
              &:before
                transform: rotate(45deg) translate(0.33rem, -0.33rem)

  .copyright
    background: $text
    color: $background-1
    font-size: 1rem
    letter-spacing: 0.15*1rem
    text-align: center
    padding: 1.5rem
