@import "../../../assets/css/variables"

header
  font-family: $redhatdisplay
  background: $background-2
  color: $text
  padding: 1rem
  box-shadow: $shadow
  .flex
    align-items: center
    justify-content: space-between
