@import "src/assets/global"

.copyright
  background: $dark
  color: $light
  font-size: 1rem
  letter-spacing: 0.1*1rem
  .half
    &:first-child
      p
        padding: 1.21rem
    &:last-child
      text-align: right
      display: flex
      align-items: center
      justify-content: flex-end
      .pq-edul
        img
          height: 3.5rem
          margin-left: 1.5rem
