@import "variables"

.btn-polyquizz
  font-size: 1.25rem
  border-radius: 0.75rem
  padding: 1rem 2rem
  background: $main
  color: $background-1
  font-weight: 400
  outline: none
  border: 3px solid $main
  transition: $default-transition
  font-family: $redhatdisplay
  cursor: pointer
  user-select: none
  display: inline-block
  letter-spacing: spacing(1.25)
  text-align: center

  &.small
    font-size: 1rem
    padding: 0.5rem 1.5rem
    letter-spacing: spacing(1)
    border-radius: 0.5rem
    border-width: 2px

  &.large
    font-size: 1.5rem
    padding: 1rem 2.5rem
    border-radius: 1rem
    letter-spacing: spacing(1.5)
    border-width: 4px

  &.block
    display: block
    width: 100%

  &:hover
    background: transparent
    color: $text

  &.red
    background: $red
    border-color: $red
    &:hover
      background: transparent

  &.green
    background: $green
    border-color: $green
    &:hover
      background: transparent
