@import "variables"


.card
  padding: 12px
  background: $background-2
  border-radius: 12px
  transition: $default-transition
  box-shadow: $shadow
  cursor: pointer
  user-select: none
  display: block

  .card-image
    max-width: 100%
    height: 218px
    border-radius: 12px
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    margin-bottom: 12px

  .card-text
    background: $main
    color: $background-1
    font-family: $redhatdisplay
    font-size: 18px
    text-align: center
    padding: 14px
    border-radius: 12px

    .quiz-questions
      font-size: 14px

  &.profile
    .card-image
      height: 246px

  &:hover
    transform: scale(1.05)

