@import "variables"

input-group
  input
    margin-bottom: .5rem

input[type=text], input[type=password]
  width: 100%
  padding: 8px
  font-size: 16px
  border-radius: 0.5rem
  background: transparent
  border: 2px solid transparentize($text, 0.5)
  transition: all ease 0.1s
  color: $text
  font-family: $redhatdisplay
  background: $background-1

  &:required
    border-right: 0.5rem solid $red
  &:hover, &:focus
    border: 2px solid $text
    &:required
      border-right: 0.5rem solid $red

[type="checkbox"]:not(:checked),
[type="checkbox"]:checked
  width: 1rem
  height: 1rem
  background: rgba(0, 0, 0, 0.25)
  border: 0

label.checkbox
  display: inline-flex
  user-select: none
