// MARGIN
@for $i from 0 through 4
  .m-#{$i}
    margin: #{$i}rem #{$i}rem #{$i}rem #{$i}rem !important
  .mt-#{$i}
    margin-top: #{$i}rem !important
  .mb-#{$i}
    margin-bottom: #{$i}rem !important
  .mr-#{$i}
    margin-right: #{$i}rem !important
  .ml-#{$i}
    margin-left: #{$i}rem !important
  .my-#{$i}
    margin-top: #{$i}rem !important
    margin-bottom: #{$i}rem !important
  .mx-#{$i}
    margin-right: #{$i}rem !important
    margin-left: #{$i}rem !important

// PADDING
@for $i from 0 through 4
  .p-#{$i}
    padding: #{$i}rem #{$i}rem #{$i}rem #{$i}rem !important
  .pt-#{$i}
    padding-top: #{$i}rem !important
  .pb-#{$i}
    padding-bottom: #{$i}rem !important
  .pr-#{$i}
    padding-right: #{$i}rem !important
  .pl-#{$i}
    padding-left: #{$i}rem !important
  .py-#{$i}
    padding-top: #{$i}rem !important
    padding-bottom: #{$i}rem !important
  .px-#{$i}
    padding-right: #{$i}rem !important
    padding-left: #{$i}rem !important

$spacings: 8, 16, 32, 64, 128
$sizings: 8, 16, 32, 64, 128

@each $size in $sizings
  .p-#{$size}
    padding: #{$size}px !important

@each $spacing in $spacings
  .box-spacing-#{$spacing}
    margin: #{$spacing}px

  .col-12.box-spacing-#{$spacing}
    margin-left: 0
    margin-right: 0

$sizes: 16, 24, 32, 40, 48, 56, 64

@each $size in $sizes
  .font-size-#{$size}
    font-size: #{$size}px !important
