@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500&display=swap')

@import "variables"

body
  margin: 0

*
  box-sizing: border-box

@media screen and (min-width: 1921px)
  html
    -moz-transform: scale(1.33, 1.33)
    zoom: 1.33
    zoom: 133%

@import "utils"

@import "flex"

@import "inputs"

@import "buttons"

@import "card"

@import "errors"

.center
  text-align: center

.lite-panel
  background: $background-2
  padding: 0.5rem
  border-radius: 12px
  box-shadow: $shadow
  margin-bottom: 1rem
  color: $text
  transition: $default-transition

  .head
    height: 2rem
    padding-right: 0.5rem

a.lite-panel
  &:hover
    transform: scale(1.1)


.panel
  background: $background-2
  padding: 0.8rem
  border-radius: 0.5rem

  .panel-head
    text-align: center
    h2
      font-size: 1.75rem
      padding: 0
    h3
      font-size: 1.5rem
      padding: 0

  &.collapsed
    .panel-body
      display: none

  &.darker
    background: darken($background-2, 15%)

h1
  font-size: 2rem
  font-family: $redhatdisplay
  font-weight: normal
  margin-top: 0
  letter-spacing: spacing(2rem)

h2
  font-size: 1.75rem
  font-family: $redhatdisplay
  font-weight: normal
  margin-top: 0
  letter-spacing: spacing(1.75rem)

h3
  font-size: 1.5rem
  font-family: $redhatdisplay
  font-weight: normal
  margin-top: 0
  letter-spacing: spacing(1.5rem)

h4
  font-size: 1.25rem
  font-family: $redhatdisplay
  font-weight: normal
  margin-top: 0
  letter-spacing: spacing(1.25rem)

h2.question
  display: flex
  justify-content: center

  .btn-polyquizz
    margin-left: 1rem

hr
  background: $text
  width: 100%
  height: 1px
  border: 0
  border-radius: 1px

.container
  min-width: 110rem
  width: 100%
  margin: 0 auto
  font-family: $redhatdisplay

a
  text-decoration: none

.uppercase
  text-transform: uppercase

.block
  display: inline-block

.modal
  display: none

  &.opened
    display: block
  overflow: hidden
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, 0.25)
  z-index: 1
  position: fixed
  top: 0
  left: 0
  transition: ass ease 0.1s

  .popup
    background: $background-1
    box-shadow: $shadow
    padding: 12px
    margin: 10% auto
    width: 100%
    border-radius: 12px
    display: flex
    flex-direction: column
    align-items: center


    &.small

      .close-box
        display: flex
        width: 100%
        flex-direction: row-reverse

        .close
          font-size: 24px

      .actions
        display: flex

@mixin respond-to($breakpoint)
  @if map-has-key($breakpoints, $breakpoint)
    @media #{inspect(map-get($breakpoints, $breakpoint))}
      @content
  @else
    @warn "Unfortunately, no value could be retrieved from `#{$breakpoint}`. Available breakpoints are: #{map-keys($breakpoints)}."

.container
  width: 100%
  margin: 0 auto
  font-family: $redhatdisplay
  @include respond-to('large')
    max-width: $large
    padding: 0 $large / 20
  @include respond-to('medium')
    max-width: $medium
    padding: 0 $medium / 25
  @include respond-to('small')
    max-width: $small
    padding: 0 $small / 30
