@import "../../../../assets/css/_variables.sass"

.question
  .image
    background-repeat: no-repeat
    background-size: contain
    width: 100%
    height: 20rem
    background-position: center
    margin-bottom: 2rem
  .answer
    padding: 12px
    border-radius: 12px
    border: 2px solid $main
    font-size: 1rem
    color: $text
    min-width: 18rem
    text-align: center
    user-select: none
    display: flow-root
    cursor: pointer
    &.selected
      border: 5px solid $blue
      
#hover-zoom:hover
  transform: scale(1.185)
