@import "../../../assets/css/global"

.quiz-error
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  font-family: $redhatdisplay

  h1
    font-size: 36px
    letter-spacing: calc(36px * 0.05)
    margin: 0

  .quiz-image
    width: 200px
    height: 200px
    border-radius: 16px
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    margin: 2rem 0

  .error
    font-size: 7rem
    font-weight: lighter
    letter-spacing: calc(7rem * 0.05)
    text-transform: uppercase

  p
    font-size: 24px
    letter-spacing: calc(24px * 0.05)

.quiz-play
  font-family: $redhatdisplay
  display: flex
  flex-direction: column
  align-items: center

  h1
    font-size: 24px
    letter-spacing: calc(24px * 0.05)

  .quiz-image
    width: 4rem
    height: 4rem
    border-radius: 0.5rem
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    margin: 1rem 0

  hr
    background: $text
    width: 100%
    height: 2px
    border: 0
    border-radius: 50%
    display: block

  .actions
    display: flex
    justify-content: space-evenly
    width: 100%
    margin: 1.5rem 0 0
