@import "src/assets/css/variables"

.profile-header
  font-family: $redhatdisplay
  .info
    margin-left: 10rem
    min-height: 10.25rem
    .name
      text-transform: uppercase
      font-size: 2.5rem
      font-weight: 600
      letter-spacing: spacing(2.5)
    .firstname
      font-size: 2rem
      font-weight: normal
      letter-spacing: spacing(2)
  .image
    width: 9.5rem
    height: 10.25rem
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    border-radius: 12px
    user-select: none
    position: absolute
