@import "../../../../assets/css/variables"
@import "../question/question.component"

.quiz-play
  font-family: $redhatdisplay
  display: flex
  flex-direction: column
  align-items: center

  h1
    font-size: 24px
    letter-spacing: spacing(24px)

  .quiz-image
    width: 4rem
    height: 4rem
    border-radius: 0.5rem
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    margin: 1rem 0

  hr
    background: $text
    width: 100%
    height: 2px
    border: 0
    border-radius: 50%
    display: block
