@import "../../../assets/css/global"

.navi
  a
    background: $text
    border-radius: 12px
    font-size: 1rem
    text-align: center
    color: $background-1
    margin: 0.25rem
    padding: 0.5rem
    transition: all ease 0.1s
    font-weight: normal

    &:hover
      background: $main

    &.is-active
      background: $main

