@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500&display=swap')

$text: #1E1E23
$background-1: #ecf1f1
$background-2: #d1dddd

$light: #ecf1f1
$main: #334490
$red: #D72D2D
$green: #58C503

$shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)

$montserrat: 'Montserrat', sans-serif
$raleway: 'Raleway', sans-serif
$redhatdisplay: 'Red Hat Display', sans-serif

$large: 1200px
$medium: 992px
$small: 767px

$breakpoints: ('small': (max-width: 991px), 'medium': (max-width: 1199px), 'large': (min-width: $large)) !default

@mixin respond-to($breakpoint)
  @if map-has-key($breakpoints, $breakpoint)
    @media #{inspect(map-get($breakpoints, $breakpoint))}
      @content
  @else
    @warn "Unfortunately, no value could be retrieved from `#{$breakpoint}`. Available breakpoints are: #{map-keys($breakpoints)}."

body
  margin: 0

.my-4
  margin-top: 4rem !important
  margin-bottom: 4rem !important

.my-2
  margin-top: 2rem !important
  margin-bottom: 2rem !important

.center
  text-align: center

.panel
  background: $background-2
  padding: 1rem
  border-radius: 2rem

  .panel-head
    text-align: center

h1
  font-size: 2rem
  font-family: $redhatdisplay
  font-weight: normal

h2
  font-size: 1.75rem
  font-family: $redhatdisplay
  font-weight: normal

h2.question
  display: flex
  justify-content: center

  .btn-polyquizz
    margin-left: 1rem

hr
  background: $text
  width: 100%
  height: 1px
  border: 0
  border-radius: 1px

.input-group
  input
    margin-bottom: .5rem

input[type=text], input[type=password]
  width: 100%
  padding: 12px
  font-size: 16px
  border-radius: 0.5rem
  background: transparent
  border: 2px solid transparentize($text, 0.5)
  transition: all ease 0.1s
  color: $text
  font-family: $redhatdisplay

  &:hover, &:focus
    border: 2px solid $text

[type="checkbox"]:not(:checked),
[type="checkbox"]:checked
  width: 1rem
  height: 1rem
  background: rgba(0, 0, 0, 0.25)
  border: 0

.flex
  display: flex

  &.jc
    justify-content: center

.btn-polyquizz
  padding: 14px
  font-size: 20px
  background: $main
  color: $background-1
  border-radius: 12px
  font-weight: normal
  outline: none
  border: 3px solid $main
  transition: all ease 0.1s
  font-family: $redhatdisplay
  cursor: pointer

  &.red
    background: $red
    border-color: $red

  &:hover
    background: transparent
    color: $text

  &.lp
    padding: 7px

  &.small
    font-size: 14px

.answer
  background: rgba(0, 0, 0, 0.1)
  border-radius: 12px
  padding: 0 !important

.container
  width: 100%
  margin: 0 auto
  @include respond-to('large')
    max-width: $large
    padding: 0 $large/20
  @include respond-to('medium')
    max-width: $medium
    padding: 0 $medium/25
  @include respond-to('small')
    max-width: $small
    padding: 0 $small/30

a
  text-decoration: none

@import "grid"
@import "visibility"
