@import "../../../assets/css/variables"

.logo-polyquizz
  font-family: $raleway
  font-weight: 600
  font-size: 1.75rem
  text-transform: uppercase
  letter-spacing: 0.2*2.25rem
  user-select: none
  -webkit-user-drag: none
  text-decoration: none
  color: $text

  span
    color: $main
